CELERY_BROKER_URL=amqp://guest:guest@10.0.0.4:5672
CELERY_RESULT_URL=redis://10.0.0.4:6379
TARGET_SOURCE_STORAGE=/opt/source_storage
SOURCE_SOURCE_STORAGE=/home/azureuser/mnt/FAST_STORAGE/source-storage
