CELERY_BROKER_URL=amqp://guest:guest@192.168.181.253:5672
CELERY_RESULT_URL=redis://192.168.181.253:6379
TARGET_SOURCE_STORAGE=/opt/source_storage
SOURCE_SOURCE_STORAGE=/mnt/FAST_STORAGE/source-storage